\relax 
\citation{MCNP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulation setup}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layout of the detector. PMTs on top of the scintillators and rods to stabilize the setup were not simulated. The water bricks were replaced by a wall of pure water (no gaps or plastic inside) to speed up the simulation. \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:detector}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Photon response of the EJ-301 scintillator.\relax }}{3}}
\newlabel{fig:photonResponse}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Efficiency}{3}}
\citation{MCNP}
\newlabel{fig:efficiency30}{{3a}{4}}
\newlabel{sub@fig:efficiency30}{{a}{4}}
\newlabel{fig:efficiency100}{{3b}{4}}
\newlabel{sub@fig:efficiency100}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Percentage of "valid" events for given monochromatic primary particles with a given threshold. MCNP results of "two scintillators" were not included, they varied between 0-1\%.\relax }}{4}}
\newlabel{fig:efficiency}{{3}{4}}
\newlabel{part:eResponse}{{2.1}{4}}
\newlabel{fig:primaryEnergyMCNP}{{4a}{4}}
\newlabel{sub@fig:primaryEnergyMCNP}{{a}{4}}
\newlabel{fig:primaryEnergyGeant4}{{4b}{4}}
\newlabel{sub@fig:primaryEnergyGeant4}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy distribution of the primary neutrons. A \SI {5}{MeV} cutoff was used in both programs. To emulate a distribution like 4a\hbox {}, 10 data points were read by a digitizer. This results in the sharp edges in 4b\hbox {}.\relax }}{4}}
\newlabel{fig_primaryEnergies}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Timing}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gray curve: MCNP; blue curve: Geant4. Threshold is \SI {30}{keVee}. Both histograms are not normalized.\relax }}{5}}
\newlabel{fig:timing30}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Energy deposition}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy deposition of different energy settings in with Geant4. Blue curve uses the same settings as MCNP simulation and should resemble its results at energies $>$ \SI {600}{keVee}.\relax }}{6}}
\newlabel{fig:edepFull}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Close up of figure 6\hbox {}. The black curve is the original data of the MCNP simulation that was only available from {0-600} {keVee}.\relax }}{6}}
\newlabel{fig:edepSmall}{{7}{6}}
\citation{MCNP}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further investigation}{7}}
\newlabel{eq:reaction}{{2}{7}}
\bibstyle{my_utphys}
\bibdata{Final}
\bibcite{MCNP}{1}
