\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation set up}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photon response of the EJ-301 scintillator.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:photonResponse}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Correct set up}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Efficiency}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percentage of "valid" events for given monochromatic primary particles with a \SI {30}{keVee} threshold.\relax }}{3}}
\newlabel{fig:efficiency30}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Percentage of "valid" events for given monochromatic primary particles with a \SI {100}{keVee} threshold.\relax }}{4}}
\newlabel{fig:efficiency100}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Timing}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Threshold \SI {30}{keVee}\relax }}{4}}
\newlabel{fig:timing30}{{4}{4}}
\bibstyle{my_utphys}
\bibdata{Final}
\bibcite{CSI}{1}
\bibcite{ppt}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Energy deposition}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Threshold \SI {30}{keVee}\relax }}{5}}
\newlabel{fig:edep30}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
