This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Final.aux
The style file: my_utphys.bst
Database file #1: Final.bib
You've used 1 entry,
            2331 wiz_defined-function locations,
            566 strings with 4195 characters,
and the built_in function-call counts, 255 in all, are:
= -- 15
> -- 26
< -- 0
+ -- 9
- -- 8
* -- 24
:= -- 54
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 8
empty$ -- 17
format.name$ -- 8
if$ -- 52
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 3
newline$ -- 6
num.names$ -- 1
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 9
