This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Final.aux
The style file: my_utphys.bst
Database file #1: Final.bib
You've used 2 entries,
            2331 wiz_defined-function locations,
            574 strings with 5164 characters,
and the built_in function-call counts, 1063 in all, are:
= -- 29
> -- 177
< -- 0
+ -- 60
- -- 58
* -- 140
:= -- 220
add.period$ -- 2
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 14
empty$ -- 43
format.name$ -- 58
if$ -- 193
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 9
num.names$ -- 2
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 18
