\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation set up}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photon response of the EJ-301 scintillator.}}{2}}
\newlabel{fig:photonResponse}{{1}{2}}
\bibstyle{my_utphys}
\bibdata{Final}
\bibcite{CSI}{1}
\bibcite{ppt}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Correct set up}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Efficiency}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
