\relax 
\citation{CSI}
\citation{ppt}
\citation{CSI}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Coherent elastic neutrino-nucleus scatting \cite  {CSI}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feynman diagram of the CENNS process \cite  {ppt}}}{2}}
\newlabel{fig:cenns}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Benefits of SNS neutrinos \cite  {CSI}}{2}}
\citation{ppt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Managing neutrino-induced neutrons}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation set up}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One layer detector}}{4}}
\newlabel{fig:det1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two layer detector}}{4}}
\newlabel{fig:det2}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One layer of shielding}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initial direction of primary partice}}{5}}
\newlabel{fig:directions}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Slice of Figure 4\hbox {}}}{5}}
\newlabel{fig:directionsSlice}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Initial position of primary partice}}{6}}
\newlabel{fig:vertices}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Slice of Figure 6\hbox {}}}{6}}
\newlabel{fig:verticesSlice}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Detector-to-Shield Size Ratio}}{7}}
\newlabel{fig:detRatio}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Absolute size of the detector configuration}}{7}}
\newlabel{fig:size}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Initial energy of neutrons}}{7}}
\newlabel{fig:energy}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two layers of shielding}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Inner-to-Outer Shield Size Ratio}}{8}}
\newlabel{fig:shield2Ratio}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Absolute size of the detector configuration}}{8}}
\newlabel{fig:size2}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Inner-to-Outer Shield Size Ratio}}{8}}
\newlabel{fig:energy2}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Absolute size of the detector configuration}}{8}}
\newlabel{fig:dope}{{14}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neutron energy deposition}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Energy deposited in liquid xenon}}{9}}
\newlabel{fig:xenon}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Figure 15\hbox {}, zero to one MeV}}{9}}
\newlabel{fig:xenon2}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Undoped polyethylene}}{10}}
\newlabel{fig:undoped}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Vacuum between lead and detector}}{10}}
\newlabel{fig:vac}{{18}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Complementary Project}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Energy deposited from 1 MeV neutrons}}{11}}
\newlabel{fig:new}{{19}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mean energy deposited}}{11}}
\newlabel{fig:means}{{20}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Energy deposited from 1 MeV neutrons}}{11}}
\newlabel{fig:1MeV}{{21}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Energy deposited from 10 MeV neutrons}}{11}}
\newlabel{fig:10MeV}{{22}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}}
\bibstyle{my_utphys}
\bibdata{RoughDraft}
\bibcite{CSI}{1}
\bibcite{ppt}{2}
