runID	#entries	particleEnergy[MeV]	shieldSizeXY	percentBdP	worldMat	shieldMat	detMat	scinMat	meanEdep[MeV]	meanPerEntered
0	100000	10	1	0	G4_Galactic	G4_WATER	G4_Pb	EJ301	0.517797	0.17353
1	100000	9.8	1	0	G4_Galactic	G4_WATER	G4_Pb	EJ301	0.523254	0.17546
2	100000	9.6	1	0	G4_Galactic	G4_WATER	G4_Pb	EJ301	0.506021	0.17044
3	100000	9.4	1	0	G4_Galactic	G4_WATER	G4_Pb	EJ301	0.500197	0.16987
4	100000	9.2	1	0	G4_Galactic	G4_WATER	G4_Pb	EJ301	0.49902	0.169
5	100000	9	1	0	G4_Galactic	G4_WATER	G4_Pb	EJ301	0.486972	0.16588
6	100000	8.8	1	0	G4_Galactic	G4_WATER	G4_Pb	EJ301	0.465616	0.16283
7	100000	8.6	1	0	G4_Galactic	G4_WATER	G4_Pb	EJ301	0.469858	0.16335
8	100000	8.4	1	0	G4_Galactic	G4_WATER	G4_Pb	EJ301	0.458964	0.16102
9	100000	8.2	1	0	G4_Galactic	G4_WATER	G4_Pb	EJ301	0.459882	0.16341
10	100000	8	1	0	G4_Galactic	G4_WATER	G4_Pb	EJ301	0.453686	0.16154
