#-----Beschriftungen-----#
set encoding iso_8859_1

set terminal pdf
set output 'Interferenz.pdf'

set title ""
set xlabel "X-Koordinate [mm]"
set ylabel "Strom [nA]"

set key top right


#-----Formatierung-----#
set grid
set xrange [0:14.5]
set yrange [0:2100]
#set logscale x
#set logscale y



#-----Konstanten definieren-----#
pi=3.1415926
c0=299792458
U0=1.57
r1=1.4
r2=1.4
r3=1.4
r4=1.0
D=0.072450974


#-----Rechenfunktionen-----#


#-----Fitfunktion-----#
#f(x)=a*(x)+b
g(x)=c*(x)+d
a=1; b=1
c=1; d=1

u=1.7
p(x)=(1.57**2*x)/(x+17.2)**2
f(x)=1/(r1*r2)*x**2-x*((r1+r2)/(r1*r2))+1
g(x)=1/(r3*r4)*x**2-x*((r3+r4)/(r3*r4))+1

#-----Fitting-----#
#fit f(x) "daten" index 0 using (($2)/1000):($1) via a,b 
#fit g(x) "daten" index 3 using ($4):($2+3.5) via c,d

#fit f(x) "daten" index 1 using (($2)/1000):($1) via a,b
#fit f(x) "daten" index 2 using (($2)/1000):($1) via a,b

#fit p(x) "daten" index 0 using ($1/($2/1000)):($1*($2/1000)) via a,b,c

#-----Plot-----#
#Interferenz
plot "data" index 0 using 1:2 title "X-Koordinate gegen Strom"

#Draht
#plot "data" index 1 using 1:2 title "X-Koordinate gegen Strom"

#Polarisation
#plot "data" index 2 using 1:2 title "Grad° gegen Strom"

####Spiegelabstand
#konkav-konkav
#plot "data" index 3 using 1:2 title "Spiegelabstand gegen Strom"

#konkav-flach
#plot "data" index 4 using 1:2 title "Spiegelabstand gegen Strom"



#plot f(x) title "r1=1,4m r2=1,4m" linecolor rgb "red", g(x) title "r1=1,4m r2=1,0m" linecolor rgb "green", 1 title "g1*g2=1" linecolor rgb "black"

#-----Sonderkram-----#
#set arrow from 0,-26 to 1.6,-26 lc 2 lw 3 front nohead



#-----Zurücksetzen-----#

unset logscale x
unset logscale y

pause -1
